src/Host/DevTools.Host/MainWindow.xaml

<Window x:Class="DevTools.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTools.Host"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Plugins" ItemsSource="{Binding LoadedPlugins}" Command="{Binding ReloadPluginsCommand}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Version}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="CommandParameter" Value="{Binding Id}" />
                        <EventSetter Event="Click" Handler="OnPluginMenuItemClick" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="General" Command="{Binding GetSettingsControl}"/>
            </MenuItem>
        </Menu>
        <ContentPresenter Content="{Binding SelectedControl}" Grid.Row="1"/>
    </Grid>
</Window>
