src/Plugins/DevTools.XPath.Eval.Plugin/XPathEvalControl.xaml

<UserControl x:Class="DevTools.XPath.Eval.Plugin.XPathEvalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button Content="Pick file" Tag ="pick" Click="OnButtonClick"/>
            <Button Content="Save expression as" Tag ="save" Click="OnButtonClick"
                    IsEnabled="{Binding IsExpressionSet}"/>
        </StackPanel>
        <GroupBox Header="XPath Expression" Grid.Row="1">
            <TextBox AcceptsReturn="True"
                     TextChanged="OnTextChanged"
                     IsEnabled="{Binding IsFileLoaded}"
                VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="1"/>
        <WebBrowser Grid.Column="2" Grid.Row="1" x:Name="browser"/>
        <TextBlock Text="{Binding EvaluationResult}"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Background="{Binding EvaluationResultBackground}"/>
    </Grid>
</UserControl>
