src/app/wpf/DevTools/Pages/Base64EncodeDecodePage.xaml

<Page x:Class="DevTools.Pages.Base64EncodeDecodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="base64"
      Title="Base64EncodeDecodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock x:Name="status"/>
            <Button Content="Encode" Click="Button_Click" Tag="encode" IsEnabled="False" x:Name="btnEncode"/>
            <Button Content="Decode" Click="Button_Click" Tag="decode" IsEnabled="False" x:Name="btnDecode"/>
            <Button Content="Clear" Click="Button_Click" Tag="clear" IsEnabled="False" x:Name="btnClear"/>
            <Button Content="Save As" Click="Button_Click" Tag="saveas" IsEnabled="False" x:Name="btnSaveAs"/>
            <Button Content="Copy to Clipboard" Click="Button_Click" Tag="clipboard" IsEnabled="False" x:Name="btnClipboard"/>
        </StackPanel>
        <GroupBox Header="Content" Grid.Row="2">
            <TextBox x:Name="decoded"
                     Tag="plainText"
                     TextChanged="TextBox_TextChanged"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Path=PlainText, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Base64 encoded content" Grid.Row="3">
            <TextBox x:Name="encoded"
                     Tag="base64"
                     TextChanged="TextBox_TextChanged"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Path=Base64, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</Page>
