src/app/wpf/DevTools/Pages/XPathEvaluationPage.xaml

<Page x:Class="DevTools.Pages.XPathEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="xpath"
      Title="XPathEvaluationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Pick file" Tag="pickFile" Click="Button_Click"/>
            <Button Content="Evaluate" Tag="evaluate" Click="Button_Click" 
                    IsEnabled="{Binding Path=IsFileLoaded, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Reset" Tag="reset" Click="Button_Click"
                    IsEnabled="{Binding Path=IsFileLoaded, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Save expression as" Tag="saveas" Click="Button_Click"
                    IsEnabled="{Binding Path=IsXPathExpressionSet, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox ToolTip="XPath expression" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=XPathExpression}"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <WebBrowser Grid.Column="2" x:Name="webBrowser"/>
        </Grid>
        <TextBlock Grid.Row="2" x:Name="textBlockResult"
                   Foreground="White"
                   Text="{Binding Path=XPathExpressionResult, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
